# create-your-own-ebook-api

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/brunotot/createyourownebookapi/: CreateYourOwnEbookApiApplication.java
src/main/java/brunotot/createyourownebookapi/controller/: ChatBotController.java  PDFController.java
src/main/java/brunotot/createyourownebookapi/domain/: ChatPromptBuilder.java  PDFSection.java  PDFStructure.java  TraversableTree.java
src/main/java/brunotot/createyourownebookapi/domain/constants/: AppProps.java
src/main/java/brunotot/createyourownebookapi/itext/eventhandler/: PageNumberEventHandler.java
src/main/java/brunotot/createyourownebookapi/itext/renderer/: UpdatePageRenderer.java
src/main/java/brunotot/createyourownebookapi/itext/service/: PDFService.java
src/main/java/brunotot/createyourownebookapi/itext/service/impl/: PDFServiceImpl.java
src/main/java/brunotot/createyourownebookapi/manager/: PDFManager.java
src/main/java/brunotot/createyourownebookapi/openai/config/: OpenAiConfig.java
src/main/java/brunotot/createyourownebookapi/openai/service/: ChatBotService.java
src/main/java/brunotot/createyourownebookapi/openai/service/impl/: ChatBotServiceImpl.java
src/main/java/brunotot/createyourownebookapi/parser/: ChatBotParser.java
src/main/resources/: application-local.properties  application.properties
src/test/java/brunotot/createyourownebookapi/: CreateYourOwnEbookApiApplicationTests.java
